spring.application.name=benefits-planner-toolkit
# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/benefits_toolkit
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=Fishpond1

# JPA/Hibernate Configuration
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# This tells Spring to run data.sql on startup
spring.sql.init.mode=always
  # changed from always until fake data is complete
# Or if you want it only for dev:
# spring.sql.init.mode=never (for production)

# Server Configuration
server.port=8080