spring.application.name=benefits-planner-toolkit
# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/benefits_toolkit
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=Fishpond1

# JPA/Hibernate Configuration
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


# Server Configuration
server.port=8080